# sms2mail

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kit/sms2mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/sms2mail/: MainActivity.kt  MainViewModel.kt  MsgReceiver.kt  SendEmailWorker.kt  Sms2MailApp.kt
app/src/main/java/com/kit/sms2mail/data/: GmailService.kt  TokenValidatorService.kt
app/src/main/java/com/kit/sms2mail/model/: Contact.kt  Conversation.kt  Msg.kt  UserInfo.kt
app/src/main/java/com/kit/sms2mail/ui/components/: AppBar.kt  EmptyStateBox.kt  UserInfoCard.kt
app/src/main/java/com/kit/sms2mail/ui/dialogs/: AddEmailDialog.kt  LogoutDialog.kt
app/src/main/java/com/kit/sms2mail/ui/navigation/: Routes.kt  SetupNavDisplay.kt
app/src/main/java/com/kit/sms2mail/ui/screens/: ContactSelectionScreen.kt  HomeScreen.kt  SmsSelectionScreen.kt
app/src/main/java/com/kit/sms2mail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kit/sms2mail/util/: Constants.kt
app/src/main/java/com/kit/sms2mail/util/datastore/: DataStoreManager.kt  StoreKeys.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kit/sms2mail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
